# Aplica\u00e7\u00e3o
application.name=Entities Blank
application.version=1.0
application.copyRight=Powered by Entities Framework
application.contact=entitiesframework@gmail.com
# Menu
menu.label.main=Menu
menu.label.help=Ajuda
menu.label.setup=Configura\u00e7\u00e3o
menu.label.theme=Tema :
menu.label.skin=Skin :
menu.label.i18n=Linguagem :
#Entities
entities.action.ok=Confirmar
entities.action.cancel=Cancelar
entities.filter.header=Par\u00e2metros Avan\u00e7ados
entities.filter.operation.exactly=Exatamente igual
entities.filter.operation.equals=Igual a
entities.filter.operation.contains=Contem
entities.filter.operation.begins=Come\u00e7a com
entities.filter.operation.ends=Termina com
entities.filter.operation.less=Menor que
entities.filter.operation.lessOrEqual=Menor ou igual a
entities.filter.operation.greater=Maior que
entities.filter.operation.greaterOrEqual=Maior ou igual a
entities.filter.operation.between=De
entities.filter.connector.between=a
entities.filter.connector.and=e
entities.filter.connector.or=ou
entities.filter.action.do=Filtrar
entities.filter.action.do.hint=Click aqui para aplicar os par\u00e2metros dos filtros \u00e0 lista
entities.filter.action.add=Adicionar par\u00e2metros ao filtro
entities.filter.action.add.hint=Click aqui para definir par\u00e2metros avan\u00e7ados de filtro
entities.filter.action.clear=Limpar
entities.filter.action.clear.hint=Click aqui para desfazer os par\u00e2metros dos filtros
entities.security.AccessDenied=Acesso permitido apenas para {0}