<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <!-- Configuração Geral da Aplicação -->
    <display-name>Entities Blank</display-name>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!-- Configuração das páginas de Erro -->
    <error-page>
        <!-- The Error 500 occurred when the server encounter an internal
        error that prevent it from fulfilling the request.-->
        <error-code>500</error-code>
        <location>/error.jsf</location>
    </error-page>

    <!-- Início Configuração do Entities -->
    <context-param>
        <param-name>br.entities.THEME</param-name>
        <param-value>brewedcoffee</param-value>
    </context-param>

    <filter>
        <description>Deve ser o primeiro filtro no web.xml</description>
        <filter-name>Upload Filter</filter-name>
        <filter-class>entities.gui.jsf.components.UploadFilter</filter-class>
        <init-param>
            <param-name>sizeThreshold</param-name>
            <param-value>1024</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>Upload Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>Entities</filter-name>
        <filter-class>br.entities.Entities</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>Entities</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <context-param>
        <description>Habilita o uso de EL com passagem de parametros</description>
        <param-name>com.sun.faces.expressionFactory</param-name>
        <param-value>org.jboss.el.ExpressionFactoryImpl</param-value>
    </context-param>
    <!-- Fim Configuração do Entities -->

    <!-- Inicio Configuração do JBoss Seam JSF-->
    <!--
    <listener>
        <description>Deve ser o primeiro listener no web.xml</description>
        <listener-class>org.jboss.seam.servlet.SeamListener</listener-class>
    </listener>

    <filter>
        <filter-name>Seam Filter</filter-name>
        <filter-class>org.jboss.seam.servlet.SeamFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>Seam Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <description>Para uso do s:download e s:resource</description>
        <servlet-name>Seam Resource Servlet</servlet-name>
        <servlet-class>org.jboss.seam.servlet.SeamResourceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <description>Para uso do s:download e s:resource</description>
        <servlet-name>Seam Resource Servlet</servlet-name>
        <url-pattern>/seam/resource/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <description>Para uso do s:download e s:resource</description>
        <servlet-name>Document Store Servlet</servlet-name>
        <servlet-class>org.jboss.seam.document.DocumentStoreServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <description>Para uso do s:download e s:resource</description>
        <servlet-name>Document Store Servlet</servlet-name>
        <url-pattern>/seam/docstore/*</url-pattern>
    </servlet-mapping>
    -->
    <!-- Fim Configuração do JBoss Seam JSF-->

    <!-- Inicio Configuração do JSF -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>
    <!-- Fim Configuração do JSF -->

    <!-- Configuração do JSF/Facelets -->
    <context-param>
        <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
        <param-value>.xhtml</param-value>
    </context-param>

    <context-param>
        <param-name>facelets.DEVELOPMENT</param-name>
        <param-value>false</param-value>
    </context-param>

    <context-param>
        <description>Ignora os comentário dos arquivos XHTML</description>
        <param-name>facelets.SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>

    <security-constraint>
        <display-name>Restrict raw XHTML Documents</display-name>
        <web-resource-collection>
            <web-resource-name>XHTML</web-resource-name>
            <url-pattern>*.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint/>
    </security-constraint>
    <!-- fim de Configuração do JSF/Facelets -->

    <!-- Inicio Configuração do RichFaces -->
    <filter>
        <display-name>RichFaces Filter</display-name>
        <filter-name>richfaces</filter-name>
        <filter-class>org.ajax4jsf.Filter</filter-class>

        <init-param>
            <description>
                This JSF richfaces optimization tip to enable cache richfaces components
                at client side and boost up significant performance hit.
            </description>
            <param-name>enable-cache</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>richfaces</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </filter-mapping>

    <context-param>
        <param-name>org.richfaces.SKIN</param-name>
        <param-value>#{currentSkin==null ? 'DEFAULT' : currentSkin}</param-value>
    </context-param>

    <context-param>
        <param-name>org.richfaces.CONTROL_SKINNING</param-name>
        <param-value>enable</param-value>
    </context-param>

    <context-param>
        <param-name>org.ajax4jsf.VIEW_HANDLERS</param-name>
        <param-value>com.sun.facelets.FaceletViewHandler</param-value>
    </context-param>

    <context-param>
        <description>
            This config will enforce the container to compress all the richfaces resources
            including images, stylesheets, javascript to be compressed before sending to client.
            It will make significant reduced load time.
        </description>
        <param-name>org.ajax4jsf.COMPRESS_SCRIPT</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <description>
            This configuration will make sure that all style related files should be loaded at
            client side at once on first request when richfaces application is accessed.
        </description>
        <param-name>org.richfaces.LoadStyleStrategy</param-name>
        <param-value>all</param-value>
    </context-param>

    <context-param>
        <description>
            This JSF richfaces optimization tip will make sure that all the javascript, files and
            libraries assosiated with richfaces should be downloaded at client side
            at the time of first request from client.
        </description>
        <param-name>org.richfaces.LoadScriptStrategy</param-name>
        <param-value>all</param-value>
    </context-param>
    <!-- Fim Configuração do RichFaces -->

    <!-- Inicio Configuração do Tomahawk -->
    <!--
    <filter>
        <filter-name>Extensions Filter</filter-name>
        <filter-class>org.apache.myfaces.webapp.filter.ExtensionsFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Extensions Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    -->
    <!-- Fim Configuração do Tomahawk -->
</web-app>
